
{
  "name": "奇幻学习岛 - 一年级互动课堂",
  "short_name": "奇幻岛",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f0f9ff",
  "theme_color": "#f0f9ff",
  "description": "一个为一年级学生设计的20天互动学习平台。",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏝️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏝️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
